NODE_ENV=development
DATABASE_URL=postgresql://<user>:<password>@localhost:5432/<database_name>?schema=public
PORT=5000
# Bcrypt
BCRYPT_SALT_ROUND=10

#JWT
ACCESS_TOKEN_SECRET=topsecretaccesstoken!
REFRESH_TOKEN_SECRET=topsecretrefreshtoken!
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=1M


UPLOAD_PATH=uploads/
